# wallet-chalenge

./: .gitignore  README.md  Wallet_Service.postman_collection.json  test_wallet_service.js  test_wallet_service.sh
query-service/: pom.xml
query-service/src/main/java/com/example/query/listener/: EventListener.java
query-service/src/main/java/com/example/query/transaction/api/: TransactionController.java
query-service/src/main/java/com/example/query/transaction/event/: TransactionCreatedEvent.java  TransactionUpdatedEvent.java
query-service/src/main/java/com/example/query/transaction/model/: Transaction.java
query-service/src/main/java/com/example/query/transaction/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
query-service/src/main/java/com/example/query/transaction/service/: TransactionService.java
query-service/src/main/java/com/example/query/user/api/: UserController.java
query-service/src/main/java/com/example/query/user/event/: UserCreatedEvent.java
query-service/src/main/java/com/example/query/user/model/: User.java
query-service/src/main/java/com/example/query/user/repository/: UserRepository.java  UserRepositoryImpl.java
query-service/src/main/java/com/example/query/user/service/: UserService.java
query-service/src/main/java/com/example/query/wallet/api/: WalletController.java
query-service/src/main/java/com/example/query/wallet/event/: WalletCreatedEvent.java  WalletUpdatedEvent.java
query-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/user/config/: AppConfig.java  EventUrlProperties.java
user-service/src/main/java/com/example/userservice/user/user/api/: UserController.java
user-service/src/main/java/com/example/userservice/user/user/api/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/user/user/application/: UserApplication.java
user-service/src/main/java/com/example/userservice/user/user/domain/: User.java  UserDomainPublisher.java  UserDomainRepository.java
user-service/src/main/java/com/example/userservice/user/user/domain/event/: DomainEvent.java  UserCreatedEvent.java
user-service/src/main/java/com/example/userservice/user/user/exception/: UserAlreadyExistsException.java
user-service/src/main/java/com/example/userservice/user/user/publisher/: RestPublisherImpl.java
user-service/src/main/java/com/example/userservice/user/user/repository/: UserRepositoryImpl.java
user-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/resources/: application.properties
(+51 files in other folders)
