spring.application.name=transaction-service
server.port=8083

# Event URLs for logical event types
# These should match the getEventType() return values in the event classes
event.urls.transaction.created=http://localhost:8080/query-service/events/transaction/create
event.urls.transaction.deposit=http://localhost:8082/wallet-service/events/wallet/deposit
event.urls.transaction.withdraw=http://localhost:8082/wallet-service/events/wallet/withdraw
event.urls.transaction.transfer=http://localhost:8082/wallet-service/events/wallet/transfer
event.urls.transaction.updated=http://localhost:8080/query-service/events/transaction/update
event.urls.transaction.finished=http://localhost:8080/query-service/events/transaction/finished