spring.application.name=wallet-service
server.port=8082

# Event URLs for logical event types
event.urls.wallet.created=http://localhost:8080/query-service/events/wallet/create
event.urls.wallet.updated=http://localhost:8080/query-service/events/wallet/update
event.urls.transaction.deposit=http://localhost:8083/transaction-service/events/transaction/deposit
event.urls.transaction.withdraw=http://localhost:8083/transaction-service/events/transaction/withdraw
event.urls.transaction.transfer=http://localhost:8083/transaction-service/events/transaction/transfer
event.urls.transaction.finished=http://localhost:8083/transaction-service/events/transaction/finished
